SERVER_ID=ed5d96dc-e450-49fe-9f01-a1bcadbda0fd
SERVER_IP=192.168.0.109
SERVER_PROCESSOR=50
SERVER_BW=300
SERVER_LATENCY=1
SERVER_HISTORY={"d91bb3fa-8186-425c-915e-5ccddba8d4a7": "1.3ms"}
SERVER_PERFORMANCE=true

SERVICE_NAME=provider_streamer

STREAMER_API_URL=/api/provider_streamer

HANDLER_TIMEOUT=5

DAEMON_WS_SCHEME=ws
DAEMON_WS_HOSTNAME=127.0.0.1
DAEMON_WS_PORT=3080
DAEMON_WS_PATH=/api/daemon/wsconnect

SCHEDULER_WS_SCHEME=ws
SCHEDULER_WS_HOSTNAME=kb109.dynv6.net
SCHEDULER_WS_PORT=52109
SCHEDULER_WS_PATH=/api/scheduler/wsconnect

